<template name="navigation">
		 <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{companiesPath}}">Feedo</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="{{navClassFor 'home'}}"><a href="{{companiesPath}}">
              <span class="glyphicon glyphicon-home"></span>  Home</a></li>
            {{#if logged_in}}
	            {{#if isAdmin}}
	            <li class="{{navClassFor 'admin'}}" ><a id="admin" href="{{adminDashboardPath}}">
                <span class="glyphicon glyphicon-wrench"></span> Admin Dashboard</a></li>
	         	{{/if}}
	         	<li class="{{navClassFor 'dashboard'}} {{dashboardActive}}" ><a id="dashboard" href="{{shortlistsPath}}">
              <span class="glyphicon glyphicon-briefcase"></span> Dashboard</a></li>
	         {{/if}}
	        <li class="{{navClassFor 'about'}}" ><a id="about" href="{{aboutPath}}">
            <span class="glyphicon glyphicon-user"></span> About Us</a></li>
	        <li class="{{navClassFor 'contact'}}" ><a id="contact" href="{{contactPath}}">
            <span class="glyphicon glyphicon-phone-alt"></span> Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {{#if logged_in}}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  {{currentUser.username}}
                  <b class="caret"></b></a>
                <ul class="dropdown-menu" style="z-index: 10;">
                  <li>
                    <a href="{{profilePath}}"><span class="glyphicon glyphicon-wrench"></span> Account Settings</a></li>
                  <li>
                    <a href="{{changePasswordPagePath}}"><span class="glyphicon glyphicon-pencil"></span> Change Password</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header"></li>
                  <li>
                    <a id="logOutButton" href=""><span class="glyphicon glyphicon-off"></span> Log Out</a>
                  </li>
                </ul>
            </li>
            {{else}}
            <li class="{{navClassFor 'signup'}}"><a href="{{signupPagePath}}">Sign Up</a></li>
            <li class="{{navClassFor 'login'}}"><a href="{{loginPagePath}}">Login</a></li>
            {{/if}}
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</template>